<style>
    .maincontainer{
        background: #b2bec3;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: flex;
        height: flex;
        background: #fff;
        border-radius: 15px;
        padding: 15px;
    }
    .headerstyle{
        font-size: 18;
        font-weight: bolder;
        letter-spacing: 1px;
        padding-top: 15px;
        padding-left: 15px;
    }
    .genderstyle{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
</style>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <script src="/static/customer.js"></script>
</head>
<html>
    <title>Employee Interface</title>
    <div class="maincontainer">
      
        <div class="box">
            <div style="font-size: 20px; font-weight: bold; font-family: Poppins;"><a href="/api/customerinterface" style="text-decoration: none;"><img src='/static/addrecord.jpg' width='30'></a><span style="margin-left:37%;">Customer's List</span></div> 
            <div id="customerData">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>